PORT=8080

#MONGODB_CNN=mongodb+srv://nodeuser:universal@nodecluster.qutrgus.mongodb.net/test
# USER=nodeuser
# PASS=universal

# Nuevo Cluster

MONGODB_CNN=mongodb+srv://NodePractices:NodePractices@nodepractices.l1kez6j.mongodb.net/test
# General
# USER=NodePractices
# PASS=NodePractices

# Practica
# USER=restserver
# PASS=restserver